*
  margins: 0
  padding: 0
  left: 0
  right: 0
  font-family: sans-serif

// Nav

#topBlock
  position: fixed
  top: 2.5%
  width: 100vw
  height: auto
  color: red

#blockName
  position: relative
  top: 50%
  transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  -webkit-transform: translateY(-50%)
  float: left
  margin-left: 2.5%

#blockMore
  position: relative
  top: 50%
  transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  -webkit-transform: translateY(-50%)
  float: right
  margin-right: 2.5%